[styles]
# default gray text    #999999
# light text           #f1f2f6
# dark gray            #555555
# light blue           #9999ff
# green                #70bc45
# dark blue            #017d93
text = #999999       
bright = #f1f2f6     
bold = #f1f2f6 bold  
dim = #555555
link = #9999FF       
prompt = #f1f2f6 bold
artist = #017D93     
title = #70bc45      
help = #999999

background = #001321

info = #88FF88
error = #FF8888
danger = #FF8888

log.time = #9999FF
log.message = #f1f2f6
log.path = #9999FF

bar.back = #555555
bar.finished = #70bc45
bar.complete = #70bc45
bar.pulse = #f1f2f6

progress.description = #999999
progress.percentage = #70bc45
progress.spinner = #70bc45

